absl-py==1.0.0
anyio==3.6.2
arrow==1.2.3
beartype==0.12.0
bert-score==0.3.11
boto3==1.24.83
botocore==1.27.83
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
cycler==0.11.0
detoxify==0.5.0
docopt==0.6.2
faiss==1.7.1
fastapi==0.89.1
fastseq @ git+https://github.com/microsoft/fastseq.git@7b19f8fe5f2e66edee1aef286bb5e719eca15a7c
filelock==3.4.0
flet==0.3.2
fonttools==4.37.3
future==0.18.2
fuzzywuzzy==0.18.0
google-api-core==2.10.2
google-api-python-client==2.64.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.56.4
grpcio==1.42.0
h11==0.14.0
httplib2==0.20.4
huggingface-hub==0.10.1
idna==3.3
importlib-metadata==4.8.2
jmespath==1.0.1
joblib==1.1.0
kaleido==0.2.1
kiwisolver==1.4.4
Levenshtein==0.21.0
Markdown==3.3.6
matplotlib==3.5.3
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626179032232/work
mkl-service==2.4.0
mosestokenizer==1.2.1
nltk==3.6.5
numpy @ file:///opt/conda/conda-bld/numpy_and_numpy_base_1651563629415/work
oauthlib==3.2.2
openfile==0.0.7
packaging==23.0
pandas==1.3.5
Pillow==9.1.0
plotly==5.13.0
protobuf==3.20.3
psutil==5.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.4
pyparsing==3.0.6
python-dateutil==2.8.2
python-Levenshtein==0.21.0
pytorch-transformers==1.0.0
pytz==2022.1
PyYAML==6.0
rapidfuzz==3.0.0
regex==2021.11.10
repath==0.9.0
requests==2.28.2
requests-oauthlib==1.3.0
rouge-score==0.1.2
rsa==4.7.2
s3transfer==0.6.0
sacremoses==0.0.46
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.1
sentencepiece==0.1.96
sexpdata==0.0.3
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0
sniffio==1.3.0
starlette==0.22.0
tenacity==8.1.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==3.1.0
tokenizers==0.10.3
toolwrapper==2.1.0
torch==1.7.1+cu110
torchaudio==0.7.2
torchvision==0.8.2+cu110
tqdm==4.62.3
transformers==4.12.5
typing_extensions==4.4.0
uctools==1.3.0
uritemplate==4.1.1
urllib3==1.26.7
uvicorn==0.20.0
watchdog==2.2.1
websocket-client==1.5.0
Werkzeug==2.0.2
wget==3.2
zipp==3.6.0
